{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RasterRelay Launcher",
  "version": "0.1.0",
  "identifier": "com.rasterrelay.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RasterRelay Launcher",
        "width": 1080,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
